graphql/graphql08_kickstarter_mutation/src/main/resources/graphql/schema.graphqls

type Department {
    id: ID!
    name: String
    employees: [Employee]
}

type Employee {
    id: ID!
    name: String
    salary: Float
    department: Department
}

input EmployeeInput {
    name: String
    salary: Float
    departmentId: Int
}

type Mutation {
    addDepartment(name: String) : Department
    addEmployee(employeeInput: EmployeeInput): Employee
    deleteEmployee(id: ID!): Employee
    updateEmployee(id: ID!, employeeInput: EmployeeInput): Employee
}

type Query {
    allDepartments: [Department]
    allEmployees: [Employee]
}

schema {
    query: Query
    mutation: Mutation
}
